
[supervisord]
nodaemon=true
pidfile=/app/docker/logs/supervisord.pid
logfile=/app/docker/logs/supervisord.log

[inet_http_server]         ;HTTP服务器，提供web管理界面
port=0.0.0.0:9001          ;Web管理后台运行的IP和端口，如果开放到公网，需要注意安全性
username=user              ;登录管理后台的用户名
password=123               ;登录管理后台的密码



[program:nginx]
priority=996
command=/usr/sbin/nginx -c /app/docker/etc/nginx/nginx.conf -g "daemon off;"
stdout_logfile=/app/docker/logs/supervisord-nginx.log

[program:php-fpm]
priority=997
command=/usr/sbin/php-fpm -p /app/docker -F -R
stdout_logfile=/app/docker/logs/supervisord-php-fpm.log


[program:init]
command=/bin/bash /app/docker/init.sh
priority=998
autorestart=false
startretries=0
stdout_logfile=/app/docker/logs/supervisord-init.log